; Saved by version: 2.4.07

[EventCP_START]
display=false
buttons=1
event1=EventCP_SetVars Event0_CP_Code_CHAINSTART
add=UICP_BG_Black UICP_BG_Image

[EventCP_SetVars]
operations=CP_Answer_n1,=,9 CP_Answer_n2,=,8 CP_Answer_n3,=,7 CP_Answer_n4,=,6 CP_SetVars,=,1 CP_Code_n1,=,1 CP_Code_n2,=,1 CP_Code_n3,=,1 CP_Code_n4,=,1
vartests=VarOperation:CP_SetVars,!=,1 
display=false
buttons=1
event1=Event0_CP_Code_CHAINSTART

[Event0_CP_Code_CHAINSTART]
display=false
buttons=1
event1=EventCP_Code_n1 EventCP_Code_n2 EventCP_Code_n3 EventCP_Code_n4 EventCP_Code_CHAINEND

[EventCP_Code_n1]
operations=Z_CP_Code_n1,=,1
vartests=VarOperation:Z_CP_Code_n1,!=,1 
display=false
buttons=1
event1=Event0_CP_Code_CHAINSTART
add=UICP_Code_n1

[EventCP_Code_n2]
operations=Z_CP_Code_n2,=,1
vartests=VarOperation:Z_CP_Code_n2,!=,1 
display=false
buttons=1
event1=Event0_CP_Code_CHAINSTART
add=UICP_Code_n2

[EventCP_Code_n3]
operations=Z_CP_Code_n3,=,1
vartests=VarOperation:Z_CP_Code_n3,!=,1 
display=false
buttons=1
event1=Event0_CP_Code_CHAINSTART
add=UICP_Code_n3

[EventCP_Code_n4]
operations=Z_CP_Code_n4,=,1
vartests=VarOperation:Z_CP_Code_n4,!=,1 
display=false
buttons=1
event1=Event0_CP_Code_CHAINSTART
add=UICP_Code_n4

[EventCP_Code_CHAINEND]
display=false
buttons=1
event1=EventCP_PlaceButtons

[Event0_START]
xposition=3.5
yposition=-3.5
buttons=1
event1=
add=Tile0_Tile Token0_Token
trigger=EventStart

[Event0_Token]
buttons=1
event1=EventCP_START

[EventCP_PlaceButtons]
display=false
buttons=1
event1=
add=UICP_Button_nt1 UICP_Button_nt2 UICP_Button_nt3 UICP_Button_nt4 UICP_Button_nb1 UICP_Button_nb2 UICP_Button_nb3 UICP_Button_nb4 UICP_Button_EXIT

[EventCP_Button_nt1_Clicked]
operations=CP_Code_n1,+,1 Z_CP_Code_n1,=,0
vartests=VarOperation:CP_Code_n1,<,9 
display=false
buttons=1
event1=EventCP_Button_Clicked
remove=UICP_Code_n1 UICP_Button_nb1 UICP_Button_nt1

[EventCP_Button_nb1_Clicked]
operations=CP_Code_n1,-,1 Z_CP_Code_n1,=,0
vartests=VarOperation:CP_Code_n1,>,1 
display=false
buttons=1
event1=EventCP_Button_Clicked
remove=UICP_Code_n1 UICP_Button_nb1 UICP_Button_nt1

[EventCP_Button_nt2_Clicked]
operations=CP_Code_n2,+,1 Z_CP_Code_n2,=,0
vartests=VarOperation:CP_Code_n2,<,9 
display=false
buttons=1
event1=EventCP_Button_Clicked
remove=UICP_Code_n2 UICP_Button_nb2 UICP_Button_nt2

[EventCP_Button_nt3_Clicked]
operations=CP_Code_n3,+,1 Z_CP_Code_n3,=,0
vartests=VarOperation:CP_Code_n3,<,9 
display=false
buttons=1
event1=EventCP_Button_Clicked
remove=UICP_Code_n3 UICP_Button_nt3 UICP_Button_nb3

[EventCP_Button_nt4_Clicked]
operations=CP_Code_n4,+,1 Z_CP_Code_n4,=,0
vartests=VarOperation:CP_Code_n4,<,9 
display=false
buttons=1
event1=EventCP_Button_Clicked
remove=UICP_Code_n4 UICP_Button_nb4 UICP_Button_nt4

[EventCP_Button_nb2_Clicked]
operations=CP_Code_n2,-,1 Z_CP_Code_n2,=,0
vartests=VarOperation:CP_Code_n2,>,1 
display=false
buttons=1
event1=EventCP_Button_Clicked
remove=UICP_Code_n2 UICP_Button_nb2 UICP_Button_nt2

[EventCP_Button_nb3_Clicked]
operations=CP_Code_n3,-,1 Z_CP_Code_n3,=,0
vartests=VarOperation:CP_Code_n3,>,1 
display=false
buttons=1
event1=EventCP_Button_Clicked
remove=UICP_Code_n3 UICP_Button_nt3 UICP_Button_nb3

[EventCP_Button_Clicked]
display=false
buttons=1
event1=EventCP_CorrectCode Event0_CP_Code_CHAINSTART

[EventCP_Button_nb4_Clicked]
operations=CP_Code_n4,-,1 Z_CP_Code_n4,=,0
vartests=VarOperation:CP_Code_n4,>,1 
display=false
buttons=1
event1=EventCP_Button_Clicked
remove=UICP_Code_n4 UICP_Button_nt4 UICP_Button_nb4

[EventCP_Button_EXIT_Clicked]
display=false
buttons=1
event1=EventCP_Cleanup

[EventCP_Cleanup]
operations=Z_CP_Code_n1,=,0 Z_CP_Code_n2,=,0 Z_CP_Code_n3,=,0 Z_CP_Code_n4,=,0
display=false
buttons=1
event1=EventCP_CorrectCode_EXIT
remove=UICP_BG_Image UICP_BG_Black UICP_Code_n1 UICP_Code_n2 UICP_Code_n3 UICP_Code_n4 UICP_Button_EXIT UICP_Button_nb1 UICP_Button_nb2 UICP_Button_nb3 UICP_Button_nb4 UICP_Button_nt1 UICP_Button_nt2 UICP_Button_nt3 UICP_Button_nt4

[EventCP_CorrectCode]
operations=CP_CorrectCode,=,1
vartests=VarOperation:CP_Code_n1,==,CP_Answer_n1 VarTestsLogicalOperator:AND VarOperation:CP_Code_n2,==,CP_Answer_n2 VarTestsLogicalOperator:AND VarOperation:CP_Code_n3,==,CP_Answer_n3 VarTestsLogicalOperator:AND VarOperation:CP_Code_n4,==,CP_Answer_n4 
display=false
buttons=1
event1=EventCP_Cleanup

[EventCP_CorrectCode_EXIT]
vartests=VarOperation:CP_CorrectCode,==,1 
buttons=1
event1=
