; Saved by version: 2.4.07
[Quest]
format=13
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True


[QuestText]
Localization.English.txt

[QuestData]
events.ini
ui.ini
tiles.ini
tokens.ini
