; Saved by version: 2.4.07

[UICP_BG_Image]
xposition=0
yposition=0
display=false
buttons=0
image=CP_BG.png
size=1
vunits=True

[UICP_Code_n1]
xposition=-0.05
yposition=0.28
display=false
buttons=0
image=
size=0.05
textcolor=green
vunits=True

[UICP_Code_n2]
xposition=0.048
yposition=0.28
display=false
buttons=0
image=
size=0.05
textcolor=green
vunits=True

[UICP_Code_n3]
xposition=0.148
yposition=0.28
display=false
buttons=0
image=
size=0.05
textcolor=green
vunits=True

[UICP_Code_n4]
xposition=0.248
yposition=0.28
display=false
buttons=0
image=
size=0.05
textcolor=green
vunits=True

[UICP_Button_nb4]
xposition=0.248
yposition=0.355
display=false
buttons=1
event1=EventCP_Button_nb4_Clicked
image=
size=0.06
textcolor=green
vunits=True
border=True

[UICP_Button_nb3]
xposition=0.148
yposition=0.355
display=false
buttons=1
event1=EventCP_Button_nb3_Clicked
image=
size=0.06
textcolor=green
vunits=True
border=True

[UICP_Button_EXIT]
xposition=0
yposition=-0.45
display=false
buttons=1
event1=EventCP_Button_EXIT_Clicked
image=
size=0.06
textbackgroundcolor=black
vunits=True
border=True
textaspect=2

[UICP_Button_nb2]
xposition=0.048
yposition=0.355
display=false
buttons=1
event1=EventCP_Button_nb2_Clicked
image=
size=0.06
textcolor=green
vunits=True
border=True

[UICP_Button_nb1]
xposition=-0.048
yposition=0.355
display=false
buttons=1
event1=EventCP_Button_nb1_Clicked
image=
size=0.06
textcolor=green
vunits=True
border=True

[UICP_Button_nt4]
xposition=0.248
yposition=0.21
display=false
buttons=1
event1=EventCP_Button_nt4_Clicked
image=
size=0.06
textcolor=green
vunits=True
border=True

[UICP_Button_nt3]
xposition=0.148
yposition=0.21
display=false
buttons=1
event1=EventCP_Button_nt3_Clicked
image=
size=0.06
textcolor=green
vunits=True
border=True

[UICP_Button_nt2]
xposition=0.048
yposition=0.21
display=false
buttons=1
event1=EventCP_Button_nt2_Clicked
image=
size=0.06
textcolor=green
vunits=True
border=True

[UICP_Button_nt1]
xposition=-0.048
yposition=0.21
display=false
buttons=1
event1=EventCP_Button_nt1_Clicked
image=
size=0.06
textcolor=green
vunits=True
border=True

[UICP_BG_Black]
xposition=0
yposition=0
display=false
buttons=0
image=
size=2
textbackgroundcolor=black
