; Saved by version: 1.6.1

[EventStart]
buttons=1
event1=EventLoop
trigger=EventStart
operations=LoopEnd,=,#heroes

[EventLoop]
display=false
buttons=1
event1=EventBreakLoop EventJennyBarnes EventBobJenkins EventRitaYoung EventInvalidInvestigator

[EventJennyBarnes]
display=false
buttons=1
event1=EventLoop
operations=JennyBarnesChecked,=,1 ValidInvesitgator,+,1 CheckLoop,+,1
conditions=#HeroJennyBarnes,==,1 JennyBarnesChecked,!=,1

[EventBobJenkins]
display=false
buttons=1
event1=EventLoop
operations=BobJenkinsChecked,=,1 CheckLoop,+,1 ValidInvesitgator,+,1
conditions=#HeroBobJenkins,==,1 BobJenkinsChecked,!=,1

[EventRitaYoung]
display=false
buttons=1
event1=EventLoop
operations=RitaYoungChecked,=,1 ValidInvesitgator,+,1 CheckLoop,+,1
conditions=#HeroRitaYoung,==,1 RitaYoungChecked,!=,1

[EventInvalidInvestigator]
display=false
buttons=1
event1=EventLoop
operations=CheckLoop,+,1

[EventValidationFailed]
buttons=1
event1=

[EventValidationPassed]
buttons=1
event1=EventPlaceStartTile
conditions=ValidInvesitgator,==,#heroes

[EventPlaceStartTile]
xposition=-3.5
yposition=3.5
buttons=1
event1=
add=Tile0

[EventBreakLoop]
display=false
buttons=1
event1=EventValidation
conditions=CheckLoop,==,LoopEnd

[EventValidation]
display=false
buttons=1
event1=EventValidationPassed EventValidationFailed
